# 01. 입력받은 대로 (2w-01)
문자 '.'을 입력 받을 때까지, 계속해서 입력을 받고, 입력받은 대로 문자열을 출력하시오.

(1 <= 문자열 길이 <= 100)

### Input-01
```
hello, world!.
```

### Output-01
```
hello, world!
```

### Input-02
```
hello,
world!
.
```

### Output-02
```
hello, 
world!
```

# 02. 정렬 (2w-02)
정수를 차례대로 입력받아 배열에 저장하고, 저장된 배열을 인자로 전달받아 정렬하여 반환하는 함수 **"fn_sort"**를 작성하시오.
그리고, 정렬된 배열을 이용해 차례대로 출력하시오.

(배열의 크기는 10이다.)

### Input
```
3 1 4 2 5 8 7 9 6 0
```
### Output
```
0 1 2 3 4 5 6 7 8 9
```


# 03. 더하기 (2w-03)
두 개의 정수 A와 B를 입력받고 A+B를 출력하시오.
(단, 0 두 개가 입력될 때까지 계속해서 입력되어야 한다.)

### Input
```
1 1
2 3
3 4
9 8
5 2
0 0
```
### Output
```
2
5
7
17
7
```


# 04. 자리 바꾸기 (2w-04)
두 개의 정수 A와 B를 입력받은 다음, A와 B의 값을 바꾸는 함수 **swap**을 작성하고 이를 이용하여 A와 B를 출력하시오.
(단, swap 함수의 반환 타입은 **void** 이다.)

### Input
```
13 79
```
### Output
```
79 13
```


# 05. 별 찍기  (2w-05)
예제를 보고 규칙을 유추하여 별을 찍어보시오.

첫째 줄에 N(1 <= N <= 100)이 주어진다.

### Input-01
```
1
```
### Output-01
```
* *
***
* *
```

### Input-02
```
2
```
### Output-02
```
*   *
** **
*****
** **
*   *
```
